<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.6.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:vid="clr-namespace:Bonsai.Video;assembly=Bonsai.Video"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:al="clr-namespace:Bonsai.Audio;assembly=Bonsai.Audio"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="vid:MjpegStream">
          <vid:SourceUrl>http://172.22.112.174/mjpg/1/video.mjpg</vid:SourceUrl>
          <vid:Login>dailyuser</vid:Login>
          <vid:Password>zebraFINCH^@</vid:Password>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:VideoWriter">
          <cv:FileName>data\cam1_.avi</cv:FileName>
          <cv:Suffix>Timestamp</cv:Suffix>
          <cv:Buffered>true</cv:Buffered>
          <cv:Overwrite>true</cv:Overwrite>
          <cv:FourCC>FMP4</cv:FourCC>
          <cv:FrameRate>30</cv:FrameRate>
          <cv:FrameSize>
            <cv:Width>0</cv:Width>
            <cv:Height>0</cv:Height>
          </cv:FrameSize>
          <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>data\cam1_.csv</io:FileName>
        <io:Append>false</io:Append>
        <io:Overwrite>false</io:Overwrite>
        <io:Suffix>Timestamp</io:Suffix>
        <io:IncludeHeader>true</io:IncludeHeader>
        <io:Selector>Timestamp.TimeOfDay.TotalSeconds</io:Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:HsvThreshold">
          <cv:Lower>
            <cv:Val0>0</cv:Val0>
            <cv:Val1>0</cv:Val1>
            <cv:Val2>0</cv:Val2>
            <cv:Val3>0</cv:Val3>
          </cv:Lower>
          <cv:Upper>
            <cv:Val0>70</cv:Val0>
            <cv:Val1>70</cv:Val1>
            <cv:Val2>70</cv:Val2>
            <cv:Val3>0</cv:Val3>
          </cv:Upper>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:FindContours">
          <cv:Mode>External</cv:Mode>
          <cv:Method>ChainApproxNone</cv:Method>
          <cv:Offset>
            <cv:X>0</cv:X>
            <cv:Y>0</cv:Y>
          </cv:Offset>
          <cv:MinArea>100</cv:MinArea>
          <cv:MaxArea>10000</cv:MaxArea>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:BinaryRegionAnalysis" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:LargestBinaryRegion" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Centroid.X,Centroid.Y,Orientation,MajorAxisLength,MinorAxisLength,Area</Selector>
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>data\cam1_tracking_.csv</io:FileName>
        <io:Append>false</io:Append>
        <io:Overwrite>false</io:Overwrite>
        <io:Suffix>Timestamp</io:Suffix>
        <io:IncludeHeader>true</io:IncludeHeader>
        <io:Selector>Item1,Item2,Item3,Item4,Item5,Item6</io:Selector>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="vid:MjpegStream">
            <vid:SourceUrl>http://172.22.112.174/mjpg/2/video.mjpg</vid:SourceUrl>
            <vid:Login>dailyuser</vid:Login>
            <vid:Password>zebraFINCH^@</vid:Password>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:VideoWriter">
            <cv:FileName>data\cam2_.avi</cv:FileName>
            <cv:Suffix>Timestamp</cv:Suffix>
            <cv:Buffered>true</cv:Buffered>
            <cv:Overwrite>true</cv:Overwrite>
            <cv:FourCC>FMP4</cv:FourCC>
            <cv:FrameRate>30</cv:FrameRate>
            <cv:FrameSize>
              <cv:Width>0</cv:Width>
              <cv:Height>0</cv:Height>
            </cv:FrameSize>
            <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:Timestamp" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="io:CsvWriter">
          <io:FileName>data\cam2_.csv</io:FileName>
          <io:Append>false</io:Append>
          <io:Overwrite>false</io:Overwrite>
          <io:Suffix>Timestamp</io:Suffix>
          <io:IncludeHeader>true</io:IncludeHeader>
          <io:Selector>Timestamp.TimeOfDay.TotalSeconds</io:Selector>
        </Builder>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="al:AudioCapture">
          <al:DeviceName>Analog (1+2) (RME Fireface UCX)</al:DeviceName>
          <al:SampleRate>192000</al:SampleRate>
          <al:SampleFormat>Mono16</al:SampleFormat>
          <al:BufferLength>100</al:BufferLength>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="al:AudioWriter">
          <al:FileName>data\mic1_.wav</al:FileName>
          <al:Suffix>Timestamp</al:Suffix>
          <al:Buffered>true</al:Buffered>
          <al:Overwrite>false</al:Overwrite>
          <al:SampleRate>192000</al:SampleRate>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>data\mic01_.csv</io:FileName>
        <io:Append>false</io:Append>
        <io:Overwrite>false</io:Overwrite>
        <io:Suffix>Timestamp</io:Suffix>
        <io:IncludeHeader>true</io:IncludeHeader>
        <io:Selector>Timestamp.TimeOfDay.TotalSeconds</io:Selector>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="0" To="2" Label="Source1" />
      <Edge From="0" To="4" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="10" To="12" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="14" To="16" Label="Source1" />
      <Edge From="16" To="17" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>